<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma biblioteca sem pensamento mas cem livros</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #34495e;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-size: 22px;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #34495e;
            z-index: 1;
            left: 0;
            top: 50px;
            width: 160px;
        }
        .dropdown a {
            color: rgb(91, 211, 241);
            padding: 12px;
            display: circle;
            text-decoration: none;
        }
        .dropdown a:hover {
            background-color: #2c3e50;
        }
        .section-title {
            background-color: #34495e;
            padding: 15px;
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .book {
            width: 100px;
            height: 160px;
            background-color: white;
            border: 2px solid #2c3e50;
            margin: 10px;
            text-align: center;
            flex-shrink: 0;
        }
        .book img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .back-button, .next-button {
            position: absolute;
            background-color: #5a2e7c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
        }
        .back-button { left: 10px; }
        .next-button { right: 10px; }
        .signature-section {
            padding: 20px;
            text-align: center;
            margin-top: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }
        .announcement-text {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }
        .button-overlay {
            text-decoration: none;
            color: white;
            background-color: #34495e;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .tags-section {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        .tag {
            color: white;
            margin: 5px;
            display: inline-block;
            padding: 5px 10px;
            background-color: #34495e;
            border-radius: 3px;
            text-decoration: none;
        }
        .tag:hover { background-color: #2c3e50; }
        .search-section {
            text-align: center;
            margin-top: 10px;
        }
        .search-input {
            padding: 5px;
            border: 2px solid #34495e;
            border-radius: 5px;
            width: 220px;
        }
        .author {
            margin: 20px auto;
            text-align: center;
        }
        .author img {
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="menu">
        <div class="icon" onclick="toggleDropdown()"></div>
        <span style="flex-grow: 1; text-align: center;">Uma biblioteca sem pensamento mas cem livros</span>
       
        </div>
    </div>

    <div class="signature-section">
        <p class="announcement-text">Assine para ter Acesso a nossa bliblioteca</p>
        <a href="index.html" class="button-overlay">Assinar</a>
    </div>

    <div class="search-section">
        <input type="text" class="search-input" placeholder="Buscar livros...">
    </div>

    <div class="section-title">De Sucesso</div>
    
    <div class="container">
        <div class="carousel" id="carousel">
            <div class="book"><img src="livro1.jpeg" alt="Livro 1"></div>
            <div class="book"><img src="livro2.jpeg" alt="Livro 2"></div>
            <div class="book"><img src="livro3.jpeg" alt="Livro 3"></div>
            <div class="book"><img src="livro4.jpeg" alt="Livro 4"></div>
            <div class="book"><img src="livro5.jpeg" alt="Livro 5"></div> 
        </div>
        <button class="back-button" id="backButton">◀</button>
        <button class="next-button" id="nextButton">▶</button>
    </div>

    <div class="section-title">Tire Um Tempo Pra Tentar</div>
    
    <div class="container">
        <div class="carousel" id="carousel2">
            <div class="book"><img src="livro6.jpeg" alt="Livro B"></div>
            <div class="book"><img src="livro7.jpeg" alt="Livro C"></div>
            <div class="book"><img src="livro8.jpeg" alt="Livro D"></div>
            <div class="book"><img src="livro9.jpeg" alt="Livro E"></div>
            <div class="book"><img src="livro10.jpeg" alt="Livro F"></div> 
        </div>
        <button class="back-button" id="backButton2">◀</button>
        <button class="next-button" id="nextButton2">▶</button>
    </div>

    <div class="section-title">Um dos melhores autores</div>
    <div class="author">
        <img src="filosofo.jpeg" alt="Foto do(a) Autor(a)">
    </div>

    <div class="tags-section">
        <h3 style="color: white;">Tags</h3>
        <a href="index.html" class="tag">Filosofia</a>
        <a href="index.html" class="tag">Critica</a>
        <a href="index.html" class="tag">Terror</a>
        <a href="index.html" class="tag">Psicologico</a>
        <a href="index.html" class="tag">canções</a>
    </div>

    <script>
        const carousel = document.getElementById('carousel');
        const backButton = document.getElementById('backButton');
        const nextButton = document.getElementById('nextButton');
        let scrollAmount = 0;

        backButton.addEventListener('click', () => {
            const bookWidth = document.querySelector('.book').offsetWidth + 20;
            scrollAmount -= bookWidth;

            if (scrollAmount < 0) {
                scrollAmount = 0;
            }

            carousel.style.transform = `translateX(-${scrollAmount}px)`;
        });

        nextButton.addEventListener('click', () => {
            const bookWidth = document.querySelector('.book').offsetWidth + 20;
            const maxScroll = carousel.scrollWidth - carousel.clientWidth;

            scrollAmount += bookWidth;

            if (scrollAmount > maxScroll) {
                scrollAmount = maxScroll;
            }

            carousel.style.transform = `translateX(-${scrollAmount}px)`;
        });

        const carousel2 = document.getElementById('carousel2');
        const backButton2 = document.getElementById('backButton2');
        const nextButton2 = document.getElementById('nextButton2');
        let scrollAmount2 = 0;

        backButton2.addEventListener('click', () => {
            const bookWidth2 = document.querySelectorAll('#carousel2 .book')[0].offsetWidth + 20;
            scrollAmount2 -= bookWidth2;

            if (scrollAmount2 < 0) {
                scrollAmount2 = 0;
            }

            carousel2.style.transform = `translateX(-${scrollAmount2}px)`;
        });

        nextButton2.addEventListener('click', () => {
            const bookWidth2 = document.querySelectorAll('#carousel2 .book')[0].offsetWidth + 20;
            const maxScroll2 = carousel2.scrollWidth - carousel2.clientWidth;

            scrollAmount2 += bookWidth2;

            if (scrollAmount2 > maxScroll2) {
                scrollAmount2 = maxScroll2;
            }

            carousel2.style.transform = `translateX(-${scrollAmount2}px)`;
        });

        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("show");
        }
    </script>

</body>
</html>
